<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="index.css" />
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  /> 
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
  rel="stylesheet"
/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
  </head>
<body>
    <header class="header">
        <div class="logo"><img src="pictures/13.png" alt="logo"/>
        </div>
        <!--searchbox-->
        <div class="box">
          <div class="container-2">
            <span class="icon">
              <i class="fa fa-search"></i>
            </span>
            <input type="search" id="search" placeholder="Search...">
          </div>
        </div>
        <div class="profile">
          <svg xmlns="http://www.w3.org/2000/svg" 
          width="30" 
          height="30" 
          fill="currentColor" 
          
          viewBox="0 0 16 16">
            <path d="M8 6.982C9.664 5.309 13.825 8.236 
            8 12 2.175 8.236 6.336 5.309 8 6.982"/>
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 
            .708.707L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 
            1.5-1.5V8.207l.646.646a.5.5 0 0 0 .708-.707L13 5.793V2.5a.5.5 0 0
             0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 
             1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
          </svg>
        </div>
    </header>

    <main>
      <div class="header_wrapper">
        <nav></nav>
    
        <div class="cols-container">
          <!-- Left Column -->
          <div class="left-col">
            <div class="img-container">
              <img src="pictures/7d0c5bdfb852124e00e3f784c043a0ec.jpg" alt="Marija Tashevska" />
              <span></span>
            </div>
            <h2>Marija Tashevska</h2>
            <ul class="about">
              <li><span>100</span> Followers</li>
              <li><span>120</span> Following</li>
              <li><span>20</span> Posts</li>
            </ul>
    
            <div class="content">
              <p>Welcome to my blog, where I share my favourite gifts from my favourite people.</p>
            </div>
         <div id="eventPopup" class="event-popup">
                <div class="event-popup-content">
                  <div class="event-preview"></div>
                </div>
              </div>
            <aside>
             
              <div class="cardCalendar">
                <div class="calendar-toolbar">
                  <button class="prev month-btn">
                    <i class="fas fa-chevron-left"></i>
                  </button>
                  <div class="current-month"></div>
                  <button class="next month-btn">
                    <i class="fas fa-chevron-right"></i>
                  </button>
                </div>
                <div class="calendar">
                  <div class="weekdays">
                    <div class="weekday-name">Su</div>
                    <div class="weekday-name">Mo</div>
                    <div class="weekday-name">Tu</div>
                    <div class="weekday-name">We</div>
                    <div class="weekday-name">Th</div>
                    <div class="weekday-name">Fr</div>
                    <div class="weekday-name">Sa</div>
                  </div>
                  <div class="calendar-days"></div>
                </div>
                <div class="goto-buttons">
                  <button type="button" class="btn prev-year">Prev Year</button>
                  <button type="button" class="btn today">Today</button>
                  <button type="button" class="btn next-year">Next Year</button>
                </div>
              </div>
            </aside>
          </div>
    
          <!-- Right Column -->
          <div class="right-col">
            <div class="dashboard">
              <div id="modal-container">
                <div class="modal-background">
                  <div class="modal">
                    <div class="modal-content">
                      <img src="pictures/image1.jpg" alt="aces" />
                      <img src="pictures/image2.jpg" alt="bouquet" />
                      <img src="pictures/image3.jpg" alt="cassette" />
                      <img src="pictures/image4.jpg" alt="necklace" />
                      <img src="pictures/image5.jpg" alt="earrings" />
                      <img src="pictures/image6.jpg" alt="earrings" />
                      <img src="pictures/image7.jpg" alt="earrings" />
                      <img src="pictures/image8.jpg" alt="earrings" />
                      <img src="pictures/image9.jpg" alt="earrings" />
                      <img src="pictures/image10.jpg" alt="earrings" />
                    </div>
                  </div>
                </div>
              </div>
    
              <!-- Gift Cards -->
              <div class="card">
                <button onclick="handleClick('one')">
                  <h2>From Mihajlo</h2>
                </button>
                <svg
                  class="modal-svg"
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  height="100%"
                  preserveAspectRatio="none"
                >
                  <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
                </svg>
              </div>
    
              <div class="card">
                <button type="button" onclick="handleClick('two')">
                  <h2>From Maja</h2>
                </button>
                <svg
                  class="modal-svg"
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  height="100%"
                  preserveAspectRatio="none"
                >
                  <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
                </svg>
              </div>
    
              <div class="card">
                <button type="button" onclick="handleClick('three')">
                  <h2>From Keti</h2>
                </button>
                <svg
                  class="modal-svg"
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  height="100%"
                  preserveAspectRatio="none"
                >
                  <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
                </svg>
              </div>
    
              <div class="card">
                <button type="button" onclick="handleClick('four')">
                  <h2>From Natalija</h2>
                </button>
                <svg
                  class="modal-svg"
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  height="100%"
                  preserveAspectRatio="none"
                >
                  <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
                </svg>
              </div>
    
              <div class="card">
                <button type="button" onclick="handleClick('five')">
                  <h2>From Angela</h2>
                </button>
                <svg
                  class="modal-svg"
                  xmlns="http://www.w3.org/2000/svg"
                  width="100%"
                  height="100%"
                  preserveAspectRatio="none"
                >
                  <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    

    <footer class="page-footer footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item">
          <a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a>
        </li>
        <li class="social-icon__item">
          <a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a>
        </li>
        <li class="social-icon__item">
          <a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a>
        </li>
        <li class="social-icon__item">
          <a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="#">About</a></li>
        <li class="menu__item">
          <a class="menu__link" href="#">Services</a>
        </li>
        <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
      </ul>
      
    </footer>
      
    <script type="text/javascript">
                  const modal = document.querySelector("#modal-container");
                  const modalContent = modal.querySelector(".modal-content");

                const handleClick = (buttonId) => {
                modal.classList = [];
                modal.classList.add(buttonId);
                document.body.classList.add("modal-active");

                // Clear previous content
                modalContent.innerHTML = '';

                // Define image sets for each button
                let images = [];
                if (buttonId === 'one') {
                  images = [
                    { src: "pictures/image1.jpg", alt: "aces" },
                    { src: "pictures/image2.jpg", alt: "bouqet" },
                  
                  ];
                } else if (buttonId === 'two') {
                  // Example: You can add different sets of images for different buttons
                  images = [
                  { src: "pictures/image3.jpg", alt: "cassete" },
                    { src: "pictures/image4.jpg", alt: "necklace" },
                  ];
                }
                if (buttonId === 'three') {
                  // Example: You can add different sets of images for different buttons
                  images = [
                  { src: "pictures/image5.jpg", alt: "earrings" },
                    { src: "pictures/image6.jpg", alt: "magnets" },
                  ];
                  }else if(buttonId==='four'){
                    images = [
                  { src: "pictures/image7.jpg", alt: "jenga" },
                    { src: "pictures/image8.jpg", alt: "pots" },
                  ];
                  }
                  if(buttonId==='five'){
                    images = [
                  { src: "pictures/image9.jpg", alt: "cousters" },
                    { src: "pictures/image10.jpg", alt: "candles" },
                  ];
                  }

                // Create a card for each image and append it to the modal content
                images.forEach(image => {
                  const card = document.createElement('div');
                  card.classList.add('card');

                  const img = document.createElement('img');
                  img.src = image.src;
                  img.alt = image.alt;

                  card.appendChild(img);
                  modalContent.appendChild(card);
                });
              };

              modal.addEventListener("click", () => {
                modal.classList.add("out");
                document.body.classList.remove("modal-active");
              });
              //for footer to hide when modal is showing
              
             
    </script>
      <script type="text/javascript" src="prof-cal.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
</body>
</html>
